rijkvanzanten/gh-action-linear/action.yml
name: 'Send to Linear'
description: 'Basic sync from GitHub Issues to Linear'
inputs:
  github-repo:
    description: GitHub repository the issue originated from
    required: false
  github-issue:
    description: GitHub issue number
    required: false
  linear-team-id:
    description: Linear team to create the triage issue in
    required: true
  linear-api-key:
    description: Linear API key
    required: true
  linear-status-opened:
    description: Status ID of newly opened issues
    required: true
  linear-status-closed:
    description: Status ID of closed issues
    required: true
  linear-status-reopened:
    description: Status ID of reopened issues
    required: true
  linear-issue-label:
    description: Optional label to add to created issue
    required: false
  github-token:
    description: GitHub Token
    required: true
    default: ${{ github.token }}
runs:
  using: 'node16'
  main: 'dist/index.js'

craftcms/commerce/.github/workflows/linear.yml
- uses: rijkvanzanten/gh-action-linear@v0.0.1
  with:
    linear-api-key: ${{ secrets.LINEAR_API_KEY }}
    linear-team-id: 21f7e595-5487-493e-b859-79625335ab55 # Pixel & Tonic
    linear-status-opened: 0d75943a-30a3-4b3c-92f6-7c049cb5ca34 # Pixel & Tonic -> Triage
    linear-status-closed: 09599c9a-218c-4ede-bbf4-4751d112bf09 # Pixel & Tonic -> Done
    linear-status-reopened: 0ed995c8-7c09-4394-99e1-a32077a8b344 # Pixel & Tonic -> Todo
    linear-issue-label: b62137e9-842c-4718-b4ad-d65cbf85a48d # Craft Commerce

craftcms/commerce/.github/workflows/linear.yml
- uses: rijkvanzanten/gh-action-linear@v0.0.1
  with:
    linear-api-key: ${{ secrets.LINEAR_API_KEY }}
    linear-team-id: 21f7e595-5487-493e-b859-79625335ab55 # Pixel & Tonic
    linear-status-opened: 0ed995c8-7c09-4394-99e1-a32077a8b344 # Pixel & Tonic -> Todo
    linear-status-closed: 09599c9a-218c-4ede-bbf4-4751d112bf09 # Pixel & Tonic -> Done
    linear-status-reopened: 0ed995c8-7c09-4394-99e1-a32077a8b344 # Pixel & Tonic -> Todo
    linear-issue-label: 058b1d13-23f4-4a8e-a92a-a862bcb0f831 # Craft Commerce

zkonduit/ezkl/.github/workflows/linear.yml
- uses: rijkvanzanten/gh-action-linear@v0.0.1
  with:
    linear-api-key: ${{ secrets.LINEAR_API_KEY }}
    linear-team-id: ${{ secrets.LINEAR_TEAM }}
    linear-status-opened: f530949b-53ce-42d2-ad70-f6eeb62dd983
    linear-status-closed: b9ee8921-766d-4cd2-91a0-592a77c4533e
    linear-status-reopened: 30185842-da55-4098-883f-105d30bff37b
    linear-issue-label: 10b28ad3-8426-4160-ac0c-7b4ffd377df1